/*-----------------------------------*\
  #style.css
\*-----------------------------------*/







/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root{

  /* colors */

  /* background color*/
  --bg-dark-purple: hsla(260, 62%, 11%, 1);
  --bg-russian-violet: hsla(259, 61%, 14%, 1);
  --bg-vivid-violet: hsla(273, 100%, 55%, 1);
  --bg-sunglow: hsla(43, 100%, 61%, 1);
  --bg-blue-jeans: hsla(202, 100%, 50%, 1);
  --bg-white-alpha-10: hsla(0, 0%, 100%, 0.1);

  /* text color */
  --text-white: hsla(0, 0%, 100%, 1);
  --text-black: hsla(0, 0%, 0%, 1);
  --text-sunglow: hsla(43, 100%, 61%, 1);
  --text-white-alpha-60: hsla(0, 0%, 100%, 0.6);

  /* border color */
  --border-blue-jeans: hsla(202, 100%, 50%, 1);
  --border-white-alpha-10: hsla(0, 0%, 100%, 0.1);

  /* typography */

  /* font family */
  --fontFamily-open-sans: 'Open Sans', sans-serif;

  /* font size */
  --fontSize-1: 4rem;
  --fontSize-2: 3.2rem;
  --fontSize-3: 2.4rem;
  --fontSize-4: 2rem;
  --fontSize-5: 1.8rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.4rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;

  /* specing */
  --section-spacing: 100px;

  /* box shadow */
  --shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.1));
  --shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.2));

  /* border radius */
  --radius-24: 24px;
  --radius-40: 40px;
  --radius-pill: 500px;

  /* transition */
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0, 1, 0.5, 1);
}




/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{list-style: none;}

a,
img,
span,
button,
ion-icon {display: block;}

a {
  color: inherit;
  text-decoration: none;
}

img{ height: auto;}

input,
button{
  background: none;
  border: none;
  font: inherit;
}


input{
  width: 100%;
  outline: none;
}

button{cursor: pointer;}

ion-icon{pointer-events: none;}

address {font-style: normal;}

html {
  font-family: var(--fontFamily-open-sans);
  font-size: 10px;
  scroll-behavior: smooth ;
}

body{
  background-color: #000000;
  color: var(--text-white-alpha-60);
  font-size: var(--fontSize-6);
  line-height: 1.8;
}

body.nav-active { overflow: hidden; }




/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/




.container{ padding-inline: 16px; }

.section {padding-block-end: var(--section-spacing) ;}

.title {
  color: var(--text-white);
  line-height: 1.1;
}

.h1{
  font-size: var(--fontSize-1);
}

.h2{
  font-size: var(--fontSize-2);
  font-weight: var(--weight-semiBold);
}

.h3{
  font-size: var(--fontSize-3);
  font-weight: var(--weight-regular);
}

.btn{
  height: 62;
  padding-inline: 50px;
  font-weight: var(--weight-semiBold);
  border-radius: var(--radius-pill);
  color: var(--text-white);
  display: grid;
  place-content: center;
  max-width: max-content;
  transition: all .3s ease-out;}

.btn-primary{background-color: #848484;}

.btn-primary:is(:hover, :focus-visible){
  scale: 1.1;
}

.w-100{ width: 100%; }

.text-center{ text-align: center;}

.section-text{ margin-block: 15px 50px;}

.grid-list{
  display: grid;
  gap: 50px;
}

.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-white-alpha-10);
  overflow: hidden;
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}






/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/




.header .btn{ display: none;}

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 30px;
  z-index: 4;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo img{ width: 170px; }

.nav-open-btn {
  color: var(--text-white);
  font-size: 3rem;
}

.nav-open-btn.active .menu-icon,
.nav-open-btn .close-icon {display: none;}

.nav-open-btn .menu-icon,
.nav-open-btn.active .close-icon {display: block;}

.navbar{
  position: absolute;
  top: 100%;
  right: 16px;
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);
  padding: 16px 30px;
  border-radius: var(--radius-24);
  opacity: 0;
  visibility: hidden;
  transition: 500ms var(--cubic-out);
  z-index: 1;
}

.navbar.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(-15px);
}

.navbar-list > li:not(:last-child) { margin-block-end: 5px; }

.navbar-link {font-weight: var(--weight-medium) ;}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

.overlay.active {pointer-events: all;}









/*-----------------------------------*\
  #loading screen
\*-----------------------------------*/





.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  overflow: hidden;
}

.top-loading{
  display: flex;
  flex-direction: column;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.boost, .media {
  color: #ff6f61;
  font-size: 2rem;
  font-weight: bold;
  opacity: 0;
  transition: all 0.8s ease-out;
}

.boost {
  transform: translateX(-100%);
  opacity: 1;

}

.media {
  transform: translateY(-100%);
}

.boost.show {
  opacity: 1;
  transform: translateX(0);
}

.media.show {
  opacity: 1;
  transform: translateY(0);
}

/* Style for "Just a second..." text */
.loading-text {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #fff;
}







/*-----------------------------------*\
  #HERO
\*-----------------------------------*/






.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 180px;
  overflow: hidden; /* منع الفيديو من الخروج عن حدود السكشن */
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* تغطية الفيديو بكامل السكشن */
  z-index: -1; /* وضع الفيديو في الخلفية */
  filter: brightness(0.7); /* يمكنك تعديل السطوع حسب رغبتك */
}

.hero-content {
  position: relative;
  z-index: 1; /* تأكيد أن المحتوى يظهر فوق الفيديو */
}

.hero-content h1 {
  font-size: var(--fontSize-1);
  background: linear-gradient(to right, white, rgb(40, 40, 40)); 
  background-clip: text;
  -webkit-text-fill-color: transparent; 
  margin-bottom: 10px;
  text-align: center;
}

.hero-text {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  padding: 0;
  margin-bottom: 30px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hero-text li {
  border-right: solid 2px white;
  width: 100%;
  font-size: 1rem;
}

/* Social Media Section */
.social-media {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-media a {
  font-size: 2rem;
  color: rgb(196, 196, 196);
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-media a:hover {
  scale: 1.3;
}

.social-icon.instagram:hover {
  color: #E1306C;
}

.social-icon.facebook:hover {
  color: #1877F2;
}

.social-icon.twitter:hover {
  color: #000000;
}

.social-icon.tiktok:hover {
  color: #ff0051;
}








/*-----------------------------------*\
  #ABOUT US
\*-----------------------------------*/






.about-us {
  position: relative;
  z-index: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding: 4% 10%;
  overflow: hidden;
  background: linear-gradient(to bottom, black, rgb(15, 15, 15)); /* التدرج من الأسود إلى الفضي */
}




.main-img img{
  max-width: 100%;
  width: 460px;
  height: auto;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-top: 50px;
}

.about-text{
  padding: 6% 0;
}

.about-text h4{
  color: #c6c6c6;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about-text h1{
  color: #fff;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 46px;
  margin-bottom: 5px;
}

.about-text hr{
  width: 30%;
  border: none;
  height: 2px;
  background-color: #c6c6c6;
  margin-bottom: 10px;
}

.about-text p{
  max-width: 600px;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 60px;
}

.last-text{
  display: flex;
}

.text1{
  margin-right: 60px;
}

.last-text h3{
  color: #898989;
  font-size: 60px;
  font-weight: 700;
}

.last-text h5{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}


@media(max-width:1385px){
  .about-us{
    padding: 4% 4%;
    transition: .3s;
  }
  .main-img img{
    width: 500px;
    height: auto;
    transition: .3s;
  }
}

@media(max-width:1240px){
  .about-text h1{
    font-size: 30px;
    transition: .3s;
  }
}

@media(max-width:1040px){
  .about-us{
    grid-template-columns: 1fr;
    height: 100%;
  }
  .main-img img{
    padding-top: 40px;
  }
}









/*-----------------------------------*\
  #founding member
\*-----------------------------------*/

.founding-member{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 50px;
  background: linear-gradient(to bottom, rgb(15, 15, 15),black ); /* التدرج من الأسود إلى الفضي */

}

.top-founding{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;

}

.top-founding h1{
  font-size: 36px;
  color: #fff;
}

.top-founding hr{
  width: 50%;
}

.top-founding img{
  width: 200px;
  height: auto;
}

.bottom-founding{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.bottom-founding h1{
  font-size: 30px;
  color: #fff;
}

.logos-founding{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.logos-founding img{
  width: 100px;
  height: 100px;
  border-radius: 20px;
}







/*-----------------------------------*\
  #clients
\*-----------------------------------*/



.clients {
  background: linear-gradient(to bottom, rgb(15, 15, 15), black); /* التدرج من الأسود إلى الفضي */
}

.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgb(156, 156, 156), black); /* التدرج من الأسود إلى الفضي */
  text-align: center; 
  margin-bottom: 80px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 50px 20px; /* إضافة بعض الحشو لتحسين المظهر */
}

.client h2 {
  font-size: var(--fontSize-3); 
  font-weight: 200; 
  margin-top: 25px;
  margin-bottom: 40px;
  color: #252525; 
  width: 100%;
}

.client h2 span{
  font-weight: bold;
  font-size: var(--fontSize-3); 
  color: #000000;
  display: contents;
}

.client a{
  background: #848484;
  color: #ececec;
  padding: 7px 10px;
  border-radius: 5px;
  margin-block: 50px 30px;
  transition: all .3s ease-out;
  text-decoration: none; /* إزالة الخط تحت الرابط */
}

.client a:hover{
  transform: scale(1.1);
}

.branding-img {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
  gap: 50px 50px; 
}

.branding-img img {
  width: 60px; 
  height: 60px; 
  object-fit: contain; 
}

/* تنسيقات قسم اللوجوهات المتحركة */
.moving-logos {
  width: 100%;
  margin-top: 50px;
}

.moving-logos h3 {
  color: #d6d6d6;
  margin-bottom: 20px;
}

.slick-slider img {
  width: 100px; 
  height: 100px; 
  object-fit: contain; 
}

.slick-slider .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px 0;
}





/*-----------------------------------*\
  #PROCESS
\*-----------------------------------*/







.process-banner{
  display: none;   
  animation: float 4s ease-in-out infinite;
  
}

.process-banner img {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.5);
}


.process{
  position: relative;
  z-index: 1;
  background: linear-gradient(to bottom, black, rgb(15, 15, 15)); /* التدرج من الأسود إلى الفضي */

}


.process-item .item-icon{
  margin-inline: auto;
  filter: var(--shadow-1);
}

.process-item .item-title{ margin-block: 5px 5px;}

.process-item h3{
  font-size: var(--fontSize-4);
}

.process-item p{
  font-size: var(--fontSize-7);
}






/*-----------------------------------*\
  #Services
\*-----------------------------------*/




.services{
  position: relative;
  height: auto;
  
}

.services::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/process-bg.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  pointer-events: none;
  z-index: -1;
}

.cards-services{
  display: flex;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.card-services{
  width: 42%;
  margin: 17px 4%;
  text-align: center;
  display: inline-block;
  background: whitesmoke;
  padding: 10px 13px;
  border-radius: 5px;
  position: relative;
  z-index: 5;
}

.card-services h2{
  color: #ff6f61;
  display: block;
    margin: 3px 0 0;
    width: 100%;
    position: relative;
    z-index: 5;
    font-weight: bold;
    font-size: 15px;
    min-height: 34px;
}

.card-services p{
  color: #3b3b3b;
  position: relative;
    z-index: 2;
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0 auto 0px;
}

.card-services img{
  width: auto;
  height: 76px;
  max-width: 100%;
  padding: 0%;
  z-index: 2;
  margin: -27px auto 3px;
  filter: grayscale(35%);
}






/*-----------------------------------*\
  #WORK
\*-----------------------------------*/

.works {
  background: linear-gradient(to bottom, rgb(15, 15, 15), black);
}

.grid-list1 {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.work-card {
  perspective: 1000px;
  width: 100%;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 400px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.work-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
}

.card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.img-cover1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  padding: 20px;
  font-size: 1.5rem;
}

.works .btn {
  margin-block-start: 60px;
  margin-inline: auto;
}






/*-----------------------------------*\
  #Projects
\*-----------------------------------*/  


.projects-img {
  position: relative;
  height: 78vh;
  width: 100%;
  background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), 
    url(../images/view-new-york-city-night.jpg); 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(100%); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-overlay{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-overlay div{
  display: flex;
  color: #d1d1d1;
  gap: 0 15px;
}

.text-overlay h1{
  color: #fff;
  font-size: var(--fontSize-2);
}

.text-overlay div i{
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-cards{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-block: 120px;
  gap: 40px 0;
}

.projects-cards::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/process-bg.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  pointer-events: none;
  z-index: -1;
}

.projects-card{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.projects-card h2{
  color: #fff;
}

.projects-card img{
  height: 350px;
  width: 100%;
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/




.footer{
  background-color: #2b2b2b; 
  color: var(--text-white);
}

.footer-top {padding-block-start: 50px;}

.footer-top .container{
  display: grid;
  gap: 50px;
}

.footer-text{margin-block: 15px;}

.social-list{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.social-link{
  color: var(--text-sunglow);
  font-size: 2.2rem;
}

.footer .btn{
  font-size: var(--fontSize-5);
  padding-inline: 60px;
}

.footer-list{
  display: grid;
  gap: 15px;
}

.footer-bottom{
  padding-block: 40px;
  border-block-start: 1px solid var(--border-white-alpha-10);
}

.footer-bottom .link{
  display: inline-block;
  color: var(--text-sunglow);
}

.footer-bottom-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-start: 20px;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/




/* responsive for large than 575px screen */

@media (min-width: 575px) {

  /* reused style */

  .container{
    max-width: 500px;
    width: 100%;
    margin-inline: auto;
  }

  /* header */

  .header .container {max-width: unset;}
  
}



/* responsive for large than 768px screen */

@media (min-width: 768px){

  /* custom property */

  :root{

    /* typography */

    /* font-size */

    --fontSize-1: 5.5rem;
    --fontSize-2: 4rem;

    /* spacing */

    --section-spacing: 150px;

  }

  /* reused style */

  .container{max-width: 720px;}

  .section-text{
    max-width: 500px;
    margin-inline: auto;
  }

  .grid-list {grid-template-columns: 1fr 1fr;}

  .btn-secondary{
    color: var(--text-white);
    height: 52px;
    border: 2px solid hsl(0deg 0% 19.01%);
    padding-inline: 40px;
  }


  /* header */

  .header .btn{
    display: grid;
    margin-inline: auto 30px;
  }

  /* hero */



  /* clients */

  .client {
    margin-bottom: 80px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .branding-img {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 50px 100px; 
  }
  
  .branding-img img {
    width: 100px; 
    height: 100px; 
    object-fit: contain; 
  }

  .client h2 {
    font-size: 1.6em; 
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .client a{
    padding: 9px 13px;
    margin-block: 100px 30px;
  }

  .grid-list1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .card-inner {
    width: 100%;
    height: 200px;
  }

  .work-card {
    width: 200px;
    height: 200px;
  }

  /* founding */


  .bottom-founding{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .logos-founding{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }




  
  

  /* footer */

  .footer-list{ grid-template-columns: repeat(3, 1fr); }

}



/* responsive for large than 992px screen */

@media (min-width: 992px){

  /* reused style */

  .container{
    max-width: 960px;
    padding-inline: 40px;
  }

  body.nav-active {overflow: auto;}

  /* header */

  .nav-open-btn,
  .overlay{display: none;}

  /* .header .logo img{width: max-content;} */

  .navbar,
  .navbar.active{
    all: unset;
    margin-inline-start: 80px;
  }

  .navbar-list{
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navbar-list > li:not(:last-child) {margin-block-end: 0;}

  .navbar-link {
    color: var(--text-white);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) { color: var(--text-white-alpha-60); }

  .header .btn { margin-inline-end:0; }

  /* hero */

 

  /* clients */

  .client {
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .branding-img {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 50px 140px; 
    margin-bottom: 70px;
  }
  
  .branding-img img {
    width: 100px; 
    height: 100px; 
  }

  .client h2 {
    font-size: 1.6em; 
    margin-top: 0;
    margin-bottom: 80px;
  }

  .client a{
    padding: 10px 15px;
    margin-block: 50px 30px;
  }


  /* services */

  .services{
    position: relative;
    height: auto;
    padding-bottom: 100px;
  }
  
  .services::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/process-bg.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    pointer-events: none;
    z-index: -1;
  }
  
  .cards-services{
    display: flex;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-services{
    max-width: 300px;
    height: 175px;
    text-align: center;
    display: block;
    margin: 44px 25px;
    background: whitesmoke;
    padding: 0;
    border-radius: 10px;
    position: relative;
    z-index: 5;
  }
  
  .card-services h2{
    color: #ff6f61;
    display: block;
      margin: 4px 0 0;
      width: 100%;
      position: relative;
      z-index: 5;
      font-weight: bold;
      font-size: 15px;
      min-height: 44px;
  }
  
  .card-services p{
    color: #3b3b3b;
    font-size: 1rem;
    position: relative;
    z-index: 2;
    text-overflow: none;
    display: block;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0 auto 0px;
    width: 70%;
  }
  
  .card-services img{
    display: block;
    margin: -50px auto 17px;
    width: auto;
    height: 110px;
    /* filter: drop-shadow(20px 13px 1px #0000002b); */
    position: relative;
    z-index: 2;
    filter: grayscale(25%);}
  


  /* process */

  .process-banner{
    display: block;
    max-width: 540px;
    margin-inline: auto;
  }

  .process .wrapper {
    display: grid;
    align-items: center;
    gap: 60px;
  }



  .process .grid-list { gap: 10px 55px; }



  


  /* work */
  

  /* .works .grid-list { grid-template-columns: repeat(3, 1fr); } */

  .work-card {
    width: 300px;
    height: 300px;
  }

  .card-inner {
    width: 100%;
    height: 300px;
  }


  /* footer */

  .footer-top .container { grid-template-columns: 0.5fr 1fr; }

  .footer-bottom .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom-list{
    margin-inline-start: 0;
    gap: 50px;
  }

  /* projects */

  .projects-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 120px;
    gap: 40px 30px;
  }

  .projects-card img{
    height: 250px;
    width: 100%;
  }

}



/* responsive for large than 1200px screen */

@media (min-width: 1200px){

  /* custom propery */

  :root{

    /* typography */

    /* font size */
    --fontSize-1: 6rem;
    --fontSize-3: 2.8rem;
  }
  

  .container {max-width: 1140px;}

  .section-text{ max-width: 750px; }
  .work-card {
    width: 350px;
    height:auto;
  }
  .grid-list1 {
    gap: 30px;
  }
  .card-inner {
    width: 100%;
    height: 350px;
  }
}



/* responsive for large than 1400px screen */

@media (min-width: 1400px){

  /* custom property */

  :root {

    /* typography */

    /* font size */

    --fontSize-1: 6rem;}



    /* reused style */

    .container {max-width: 1350px;}

    .section-text { margin-block-end: 60px; }

    /* hero */

   

    /* process */

    .process .wrapper{
      gap: 130px;
    }

    .process-item .item-icon {width: 80px;}

    .process-item .item-title {margin-block:15px 10px ;}

    .process .grid-list{ gap: 10px 55px;}

    .work-card {
      width: 400px;
      height:auto;
    }
    .grid-list1 {
      gap: 30px;
    }
    .card-inner {
      width: 100%;
      height: 400px;
    }
  }
